<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
    />
  </head>

  <body>
    <header>
      <div class="nav container">
        <a href="#" class="logo">ShopNow</a>

        <i class="bx bx-shopping-bag" id="cart-icon"></i>

        <!-- shopping cart -->
        <div class="cart">
          <h2 class="cart-title">Your Cart</h2>

          <div class="cart-content"></div>

          <!-- Total -->
          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">₦0</div>
          </div>

          <!-- Buy button -->
          <button type="button" class="btn-buy">Buy Now</button>

          <!-- Close cart -->
          <i class="bx bx-x" id="close-cart"></i>
        </div>
      </div>
    </header>

    <!-- Shop Products -->
    <section class="shop container">
      <h2 class="section-title">Available Products</h2>

      <div class="shop-content">
        <!-- product 1 -->
        <div class="product-box">
          <img src="./images/product1.jpg" class="product-img" />
          <h2 class="product-title">CUBAN TEE</h2>
          <span class="price">₦5000</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 2 -->
        <div class="product-box">
          <img src="./images/product2.jpg" class="product-img" />
          <h2 class="product-title">AIRWAVE PODS</h2>
          <span class="price">₦7200</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 3 -->
        <div class="product-box">
          <img src="./images/product3.jpg" class="product-img" />
          <h2 class="product-title">FLANNEL HOODS</h2>
          <span class="price">₦15400</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 4 -->
        <div class="product-box">
          <img src="./images/product4.jpg" class="product-img" />
          <h2 class="product-title">GLEAM WATERCAN</h2>
          <span class="price">₦2700</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 5 -->
        <div class="product-box">
          <img src="./images/product5.jpg" class="product-img" />
          <h2 class="product-title">QUEZAL SHADES</h2>
          <span class="price">₦13000</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 6 -->
        <div class="product-box">
          <img src="./images/product6.jpg" class="product-img" />
          <h2 class="product-title">TREFOIL BUCKETHATS</h2>
          <span class="price">₦2500</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 7 -->
        <div class="product-box">
          <img src="./images/product7.jpg" class="product-img" />
          <h2 class="product-title">COLLEGE BAGS</h2>
          <span class="price">₦20100</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>

        <!-- product 8 -->
        <div class="product-box">
          <img src="./images/product8.jpg" class="product-img" />
          <h2 class="product-title">NIKE AIRWAVE</h2>
          <span class="price">₦37200</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
      </div>
    </section>

    <!-- Link Javascript file -->
    <script src="./main.js"></script>
  </body>
</html>
